<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\tools-skills-net8\Chapter02\RefactoringDemos\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\tools-skills-net8\Chapter02\RefactoringDemos\.editorconfig" />
  </ItemGroup>
  
</Project>
