# tools-skills-net8

./: README.md
code/Chapter01/: Chapter01.sln
code/Chapter02/: Chapter02.sln
code/Chapter02/RefactoringDemos/: .editorconfig  IProduct.cs  Product.cs  Program.cs  RefactoringDemos.csproj
code/Chapter03/: Chapter03.sln
code/Chapter04/: Chapter04.sln
code/Chapter04/Northwind.WebApi/: Northwind.WebApi.csproj  WebApplication.Extensions.cs
code/Chapter04/Northwind.WebApi/Properties/: launchSettings.json
code/Chapter05/: Chapter05.sln
code/Chapter05/Northwind.WebApi/: MetricsMiddleware.cs  MetricsService.cs  Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  WebApplicationExtensions.cs
code/Chapter05/Northwind.WebApi/Properties/: launchSettings.json
code/Chapter06/: Chapter06.sln  mermaid-examples.md  output.md
code/Chapter06/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
code/Chapter06/Northwind.WebApi/Properties/: launchSettings.json
code/Chapter06/PacktLibrary/: PacktLibrary.csproj  Utility.cs  docfx.json
code/Chapter06/PacktLibrary/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
code/Chapter06/PacktLibrary/_site/api/: PacktLibrary.Utility.html  PacktLibrary.html  toc.html  toc.json
code/Chapter06/PacktLibrary/_site/docs/: getting-started.html  introduction.html
code/Chapter06/PacktLibrary/api/: .manifest  PacktLibrary.Utility.yml  PacktLibrary.yml  toc.yml
code/Chapter07/: Chapter07.sln
code/Chapter07/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
code/Chapter08/: Chapter08.sln
code/Chapter09/: Chapter09.sln  Northwind.db
code/Chapter09/ChatApp/: ChatApp.csproj  Program.cs  Settings.cs  appsettings.json
code/Chapter09/ConvertPdfToText/: ConvertPdfToText.csproj  Program.cs
code/Chapter09/ConvertPdfToText/TextPages/: 9781837635870-page-0004.txt  9781837635870-page-0005.txt  9781837635870-page-0011.txt  9781837635870-page-0019.txt  9781837635870-page-0022.txt  9781837635870-page-0025.txt  9781837635870-page-0030.txt  9781837635870-page-0032.txt  9781837635870-page-0036.txt  9781837635870-page-0037.txt  9781837635870-page-0041.txt  9781837635870-page-0042.txt  9781837635870-page-0043.txt  9781837635870-page-0044.txt  9781837635870-page-0047.txt  9781837635870-page-0048.txt  9781837635870-page-0051.txt  9781837635870-page-0052.txt  9781837635870-page-0054.txt  9781837635870-page-0055.txt  9781837635870-page-0057.txt  9781837635870-page-0063.txt  9781837635870-page-0065.txt  9781837635870-page-0066.txt  9781837635870-page-0068.txt  9781837635870-page-0076.txt  9781837635870-page-0078.txt  9781837635870-page-0079.txt  9781837635870-page-0080.txt  9781837635870-page-0081.txt  9781837635870-page-0086.txt  9781837635870-page-0088.txt  9781837635870-page-0089.txt  9781837635870-page-0092.txt  9781837635870-page-0094.txt  9781837635870-page-0095.txt  9781837635870-page-0099.txt  9781837635870-page-0100.txt  9781837635870-page-0106.txt  9781837635870-page-0109.txt  (+767 more)
code/Chapter09/LlamaApp/: LlamaApp.csproj  Program.cs
code/Chapter09/PdfChatApp/: .gitignore  PdfChatApp.csproj  Program.AddEmbeddings.cs  Program.ChatFunctions.cs  Program.GetKernel.cs  Program.GetSettings.cs  Program.cs
code/Chapter09/PdfChatApp/TextPages/: 9781837635870-page-0002.txt  9781837635870-page-0003.txt  9781837635870-page-0006.txt  9781837635870-page-0008.txt  9781837635870-page-0009.txt  9781837635870-page-0010.txt  9781837635870-page-0012.txt  9781837635870-page-0014.txt  9781837635870-page-0015.txt  9781837635870-page-0016.txt  9781837635870-page-0017.txt  9781837635870-page-0018.txt  9781837635870-page-0020.txt  9781837635870-page-0021.txt  9781837635870-page-0023.txt  9781837635870-page-0024.txt  9781837635870-page-0026.txt  9781837635870-page-0027.txt  9781837635870-page-0028.txt  9781837635870-page-0029.txt  9781837635870-page-0031.txt  9781837635870-page-0033.txt  9781837635870-page-0034.txt  9781837635870-page-0035.txt  9781837635870-page-0038.txt  9781837635870-page-0039.txt  9781837635870-page-0040.txt  9781837635870-page-0045.txt  9781837635870-page-0046.txt  9781837635870-page-0049.txt  9781837635870-page-0050.txt  9781837635870-page-0053.txt  9781837635870-page-0056.txt  9781837635870-page-0058.txt  9781837635870-page-0059.txt  9781837635870-page-0060.txt  9781837635870-page-0061.txt  9781837635870-page-0062.txt  9781837635870-page-0064.txt  9781837635870-page-0067.txt  (+754 more)
code/Chapter10/: Chapter10.sln
code/Chapter10/GenericHostApp/: CounterService.cs  GenericHostApp.csproj  Program.cs  WorkerService.cs
code/Chapter11/: Chapter11.sln
code/Chapter11/FluentTests/: FluentExamples.cs  FluentTests.csproj
code/Chapter12/: Chapter12.sln
code/Chapter13/: Chapter13.sln
code/Chapter14/: Chapter14.sln
code/Chapter15/AboutMyEnvironment/: AboutMyEnvironment.csproj  Program.cs
code/Chapter15/Northwind.Mvc/: Dockerfile  Northwind.Mvc.csproj  Program.cs  appsettings.json
code/Chapter15/Northwind.Mvc/Controllers/: HomeController.cs
code/Chapter15/Northwind.Mvc/Data/: ApplicationDbContext.cs
code/Chapter15/Northwind.Mvc/Models/: ErrorViewModel.cs
code/Chapter15/Northwind.Mvc/Properties/: launchSettings.json
code/Chapter15/Northwind.Mvc/Views/Home/: Index.cshtml
code/Chapter15/Northwind.Mvc/Views/Shared/: _Layout.cshtml
code/Chapter16/AspireExisting/AspireExisting.AppHost/: AspireExisting.AppHost.csproj  Program.cs
code/Chapter16/AspireExisting/AspireExisting.AppHost/Properties/: launchSettings.json
code/Chapter16/AspireNew/AspireNew.AppHost/: AspireNew.AppHost.csproj  Program.cs
code/Chapter16/AspireNew/AspireNew.AppHost/Properties/: launchSettings.json
code/Chapter16/AspireStarter/AspireStarter.AppHost/: AspireStarter.AppHost.csproj  Program.cs
code/Chapter16/AspireStarter/AspireStarter.AppHost/Properties/: launchSettings.json
docs/: book-links.md  ch15-docker-layers.md  command-lines.md  design-patterns.md  dotnet9.md  interview-qa.md  net8-mindmap.md  resume.md  sequence-diagrams.md  vertical-slice.md
(+230 files in other folders)
